server.port=8181

keycloak.serverUrl=http://keycloak.cberry.xyz/auth
keycloak.realm=zcp
keycloak.clientId=account
keycloak.clientSecret=611c87d9-37f3-4078-b500-542cf419b113
keycloak.username=1800275@partner.skcc.com
keycloak.password=admin1234
zcp.realm=zcp

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.skcc.cloudz.zcp=DEBUG

kube.system.namespace=zcp-system
kube.cluster.role.binding.prefix=iam.cloudzcp.io.zcp-system-crb-
kube.role.binding.prefix=iam.cloudzcp.io.zcp-system-rb-
kube.service.account.prefix=zcp-system-sa-
kube.namespace.prefix=iam.cloudzcp.io.zcp-system-nm
kube.label.zcp.user=iam.cloudzcp.io.zcp-system-user
kube.label.zcp.username=iam.cloudzcp.io.zcp-system-username
kube.label.zcp.service.account=iam.cloudzcp.io/zcp-system-user
kube.label.zcp.namespace=iam.cloudzcp.io/zcp-system-nm