server.port=8181

keycloak.serverUrl=https://keycloak.cloudzcp.io/auth/
keycloak.realm=master
keycloak.clientId=master-realm
keycloak.clientSecret=237ef2ad-c5f3-491a-89ab-dab04c8bf268
keycloak.username=zcp-admin
keycloak.password=Password1!

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.skcc.cloudz.zcp=DEBUG
logging.level.org.keycloak=DEBUG

zcp.realm=zcp
kube.system.namespace=zcp-system
kube.cluster.role.binding.prefix=iam.cloudzcp.io.zcp-system-crb-
kube.role.binding.prefix=iam.cloudzcp.io.zcp-system-rb-
kube.service.account.prefix=zcp-system-sa-
kube.namespace.prefix=iam.cloudzcp.io.zcp-system-nm
kube.label.zcp.user=iam.cloudzcp.io.zcp-system-user
kube.label.zcp.username=iam.cloudzcp.io.zcp-system-username
