server.port=8181
server.contextPath=/

keycloak.serverUrl=http://127.0.0.1:8080/auth
keycloak.realm=master
keycloak.clientId=master-realm
keycloak.clientSecret=39d48509-f52a-441f-a0d9-695f6c8375ef
keycloak.username=root
keycloak.password=1111

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.skcc.cloudz.zcp=DEBUG
logging.level.org.keycloak=DEBUG

zcp.realm=test1
kube.system.namespace=zcp-system
kube.cluster.role.binding.prefix=zcp-system-crb-
kube.role.binding.prefix=zcp-system-rb-
kube.service.account.prefix=zcp-system-sa-