server.port=8181

keycloak.serverUrl=https://keycloak.cloudzcp.io/auth/
keycloak.realm=master
keycloak.clientId=master-realm
keycloak.clientSecret=237ef2ad-c5f3-491a-89ab-dab04c8bf268
keycloak.username=zcp-admin
keycloak.password=Password1!

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.skcc.cloudz.zcp=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.io.kubernetes.client=DEBUG

zcp.realm=zcp

kube.system.json.pretty=true
kube.system.namespace=zcp-system

kube.cluster.role.binding.prefix=zcp-system-crb-
kube.role.binding.prefix=zcp-system-rb-
kube.service.account.prefix=zcp-system-sa-

kube.label.zcp.system=cloudzcp.io/zcp-system
kube.label.zcp.system.user=cloudzcp.io/zcp-system-user
kube.label.zcp.system.username=cloudzcp.io/zcp-system-username

kube.namespace.prefix=ns-zcp-system-nm
kube.label.zcp.service.account=iam.cloudzcp.io/zcp-system-user
kube.label.zcp.namespace=iam.cloudzcp.io/zcp-system-nm